{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BookManagerApplication<book-manager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.springboot_study.book_manager.BookManagerApplication",
            "projectName": "book-manager",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}